.banner-index {
  background-image: linear-gradient( rgba(0,0,0,0.5), rgba(0, 0, 0, 0.5) ), url(asset_path("index-background.jpg"));
  background-size: cover;
  background-position: center;
  min-height: calc(100vh - 330px);
  padding: 150px 0;
  display: flex;
  position: relative;
}

.banner-index h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
  font-family: "Montserrat";
}

.banner-contents {
  padding-top: 45px;
}

.form-container {
  top: 40px;
}

.banner-index p {
  font-size: 20px;
  color: white;
  opacity: .8;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-family: "Montserrat";
}

.text-container {
  padding-left: 19vw;
  padding-right: 10vw;
  h1 {
    padding-bottom: 10px;
  }
}

.cards {
  // width: 90%
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding-top: 35px;
}

.container {
  width: 90%;
}

.form_index {
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.75);
  padding-bottom: 30px;
  padding-top: 10px;
  max-width: 450px;
  font-family: 'Montserrat';
  margin-top: 5vh !important;
  margin: auto !important;
  display: inline-block;
}

.form_index h2 {
  color: rgb(72,72,72) !important;
  font-size: 20px;
  font-family: 'Montserrat';
  text-align: center;
  margin: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}

.form_input {
  vertical-align: center;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .form-container {
  left: -25px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .form-container {
  left: -25px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .form-container {
  left: -35px;
  }
}
